
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: csvtextarea
abstract: "CSVTextarea is a web component designed to work with tabular data. When you embed the element in a form or web page the innerHTML of the element was be treated as CSV data and then 
displayed in a table structure. If you use the component in a web form you may need to handle encoding and submission through the form&#x27;s submit event handling. CSVTextarea has many 
attributes in common with a traditional textarea and a textarea can be used as a fall back if JavaScript or components are not available.

The goal of this web component is to provide a simple mechanism for working with multivalued fields that easily map to a simple column and rows representation."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903


repository-code: "https://github.com/caltechlibrary/csv-textarea"
version: 0.0.0
date-released: 2025-02-26


